PU;
PA8,10;
PD;
PA9,10;
PA10,9;
PA11,8;
PA11,7;
PA10,6;
PA9,6;
PA9,6;
PA9,5;
PA8,5;
PA7,6;
PA6,5;
PA6,6;
PA6,7;
PA5,7;
PA6,8;
PA6,9;
PA5,10;
PA7,10;
PA7,10;
PA8,11;
PA9,11;
PA9,10;
PA10,11;
PA11,10;
PA11,9;
PA12,9;
PA12,8;
PA12,7;
PA11,6;
PA12,5;
PA10,5;
PA10,3;
PA9,4;
PA8,3;
PA7,4;
PA6,4;
PA6,5;
PA4,5;
PA5,6;
PA4,6;
PA4,7;
PA3,8;
PA4,9;
PA4,10;
PA5,10;
PA5,12;
PA6,12;
PA6,13;
PA7,12;
PA9,13;
PA9,13;
PA11,13;
PA11,12;
PA13,12;
PA12,11;
PA14,10;
PA13,9;
PA14,8;
PA14,7;
PA14,5;
PA13,5;
PA13,3;
PA12,4;
PA11,2;
PA10,3;
PA8,1;
PA8,2;
PA6,2;
PA6,2;
PA4,3;
PA4,4;
PA2,5;
PA2,5;
PA1,8;
PA2,8;
PA1,10;
PA2,10;
PA3,13;
PA3,13;
PA5,15;
PA6,14;
PA8,16;
PA8,15;
PA11,15;
PA11,15;
PA14,14;
PA13,13;
PA16,12;
PU;
PA0,0;
IN;
